<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Inventory Manager</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Shopify Inventory Manager</h1>
      <p class="subtitle">Browse all 2000+ products with pagination</p>
    </header>
    
    <div class="content">
      <div class="locations-panel">
        <h2 class="panel-title">Store Locations</h2>
        <div id="locations">
          <div class="loading">Loading locations...</div>
        </div>
         <div class="filter-container">
            <label for="size-filter">Filter by Size:</label>
            <select id="size-filter">
              <option value="">All Sizes</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
      </div>

      <div class="products-panel">
        <h2 class="panel-title" id="location-title">Select a location to view products</h2>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search products...">
          <button id="search-button">Search</button>
        </div>
        
        <div class="stats" id="stats" style="display: none;">
          <div class="stat-item">
            <div class="stat-value" id="total-products">0</div>
            <div class="stat-label">Total Products</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="total-inventory">0</div>
            <div class="stat-label">Total Inventory</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="current-page">0/0</div>
            <div class="stat-label">Current Page</div>
          </div>
        </div>
        
        <div id="products">
          <div class="no-products">Please select a location to view products</div>
        </div>
        
        <div class="pagination" id="pagination" style="display: none;">
          <button id="first-page" disabled>First</button>
          <button id="prev-page" disabled>Previous</button>
          <div id="page-numbers"></div>
          <button id="next-page" disabled>Next</button>
          <button id="last-page" disabled>Last</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const ITEMS_PER_PAGE = 12;
    let currentLocationId = null;
    let currentLocationName = null;
    let allProducts = [];
    let filteredProducts = [];
    let currentPage = 1;
    let totalPages = 1;

    const locationsElement = document.getElementById('locations');
    const productsElement = document.getElementById('products');
    const locationTitleElement = document.getElementById('location-title');
    const paginationElement = document.getElementById('pagination');
    const statsElement = document.getElementById('stats');
    const totalProductsElement = document.getElementById('total-products');
    const totalInventoryElement = document.getElementById('total-inventory');
    const currentPageElement = document.getElementById('current-page');
    const firstPageButton = document.getElementById('first-page');
    const prevPageButton = document.getElementById('prev-page');
    const nextPageButton = document.getElementById('next-page');
    const lastPageButton = document.getElementById('last-page');
    const pageNumbersElement = document.getElementById('page-numbers');
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');

    // add filter start

    const sizeFilter = document.getElementById('size-filter');
      sizeFilter.addEventListener('change', () => {
        applyFilters();
      });

      function applyFilters() {
        const searchTerm = searchInput.value.toLowerCase().trim();
        const selectedSize = sizeFilter.value;

        filteredProducts = allProducts.filter(product => {
          const matchesSearch = product.title.toLowerCase().includes(searchTerm);
          const matchesSize = !selectedSize || product.size === selectedSize;
          return matchesSearch && matchesSize;
        });

        currentPage = 1;
        totalPages = Math.ceil(filteredProducts.length / ITEMS_PER_PAGE);

        updateStats();
        setupPagination();
        displayCurrentPage();
      }
      function performSearch() {
        applyFilters();
      }
  // end filter start   

    // Initialize the application
    document.addEventListener('DOMContentLoaded', () => {
      fetchLocations();
  
  

      // Add event listeners to pagination buttons
      firstPageButton.addEventListener('click', () => goToPage(1));
      prevPageButton.addEventListener('click', () => goToPage(currentPage - 1));
      nextPageButton.addEventListener('click', () => goToPage(currentPage + 1));
      lastPageButton.addEventListener('click', () => goToPage(totalPages));
      
      // Add event listener to search button
      searchButton.addEventListener('click', performSearch);
      searchInput.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') performSearch();
      });
    });

    // Fetch all locations from the server
    async function fetchLocations() {
      try {
        const response = await fetch('/locations');
        if (!response.ok) {
          throw new Error('Failed to fetch locations');
        }
        
        const data = await response.json();
        displayLocations(data.locations);
      } catch (error) {
        locationsElement.innerHTML = `<div class="error">${error.message}</div>`;
      }
    }

    // Display locations in the UI
    function displayLocations(locations) {
      if (!locations || locations.length === 0) {
        locationsElement.innerHTML = '<div class="error">No locations found</div>';
        return;
      }
      
      locationsElement.innerHTML = '';
      locations.forEach(location => {
        const locationElement = document.createElement('div');
        locationElement.className = 'location-item';
        locationElement.textContent = location.name;
        locationElement.addEventListener('click', () => {
          // Remove active class from all locations
          document.querySelectorAll('.location-item').forEach(item => {
            item.classList.remove('active');
          });
          
          // Add active class to clicked location
          locationElement.classList.add('active');
          
          // Load products for this location
          loadProductsForLocation(location.id, location.name);
        });
        
        locationsElement.appendChild(locationElement);
      });
    }

    // Load products for a specific location
    async function loadProductsForLocation(locationId, locationName) {
      currentLocationId = locationId;
      currentLocationName = locationName;
      currentPage = 1;
      
      locationTitleElement.textContent = `Products at ${locationName}`;
      productsElement.innerHTML = '<div class="loading">Loading products...</div>';
      paginationElement.style.display = 'none';
      statsElement.style.display = 'none';
      
      try {
        // Fetch all products with pagination
        allProducts = await fetchAllProducts(locationId);
        
        if (allProducts.length === 0) {
          productsElement.innerHTML = '<div class="no-products">No products available at this location</div>';
          paginationElement.style.display = 'none';
          statsElement.style.display = 'none';
          return;
        }
        
        // Reset search
        searchInput.value = '';
        filteredProducts = [...allProducts];
        
        // Calculate total pages
        totalPages = Math.ceil(filteredProducts.length / ITEMS_PER_PAGE);
        
        // Update stats
        updateStats();
        
        // Display pagination and first page
        setupPagination();
        displayCurrentPage();
        
      } catch (error) {
        productsElement.innerHTML = `<div class="error">${error.message}</div>`;
      }
    }

    // Fetch all products with pagination handling
    async function fetchAllProducts(locationId) {
      let allProducts = [];
      let hasNextPage = true;
      let afterCursor = null;
      
      // Show loading progress
      productsElement.innerHTML = '<div class="loading">Loading products...<br><span id="progress">0 products loaded</span></div>';
      const progressElement = document.getElementById('progress');
      
      while (hasNextPage) {
        const query = `
          query LocationInventoryLevels($locationId: ID!, $after: String) {
            location(id: $locationId) {
              inventoryLevels(first: 250, after: $after) {
                pageInfo {
                  hasNextPage
                  endCursor
                }
                nodes {
                    item {
                      variant {
                        id
                        title
                        selectedOptions {
                          name
                          value
                        }
                        product {
                          id
                          title
                          featuredImage {
                            url
                          }
                        }
                      }
                    }
                    quantities(names: ["available"]) {
                      name
                      quantity
                    }
                  }
              }
            }
          }
        `;
        try {
          const response = await fetch('/graphql', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-Shopify-Access-Token': "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"
            },
            body: JSON.stringify({
              query,
              variables: { locationId, after: afterCursor }
            })
          });
          const data = await response.json();
          if (data.errors) {
            console.error('GraphQL Errors:', data.errors);
            throw new Error('Failed to fetch products');
          }
          const inventoryLevels = data.data.location.inventoryLevels;
          const productsBatch = inventoryLevels.nodes
            .filter((level) =>
              level.quantities.some((q) => q.name === "available" && q.quantity > 0)
            )
         .map((level) => {
            const qty = level.quantities.find((q) => q.name === "available").quantity;
            const variant = level.item.variant;
            const prod = variant.product;
            
            const sizeOption = variant.selectedOptions.find(opt => opt.name.toLowerCase() === "size");

            return {
              id: prod.id,
              title: prod.title,
              image: prod.featuredImage?.url,
              available: qty,
              size: sizeOption ? sizeOption.value : null
            };
          });

          
          allProducts = [...allProducts, ...productsBatch];
          
          // Update progress
          if (progressElement) {
            progressElement.textContent = `${allProducts.length} products loaded`;
          }
          
          // Check if there are more pages
          hasNextPage = inventoryLevels.pageInfo.hasNextPage;
          afterCursor = inventoryLevels.pageInfo.endCursor;
          
        } catch (error) {
          console.error('Error fetching products:', error);
          throw new Error('Failed to fetch products');
        }
      }
      
      return allProducts;
    }

    // Perform search
    function performSearch() {
      const searchTerm = searchInput.value.toLowerCase().trim();
      
      if (searchTerm === '') {
        filteredProducts = [...allProducts];
      } else {
        filteredProducts = allProducts.filter(product => 
          product.title.toLowerCase().includes(searchTerm)
        );
      }
      
      currentPage = 1;
      totalPages = Math.ceil(filteredProducts.length / ITEMS_PER_PAGE);
      
      updateStats();
      setupPagination();
      displayCurrentPage();
    }

    // Update statistics
    function updateStats() {
      const totalInventory = filteredProducts.reduce((sum, product) => sum + product.available, 0);
      
      totalProductsElement.textContent = filteredProducts.length;
      totalInventoryElement.textContent = totalInventory;
      currentPageElement.textContent = `${currentPage}/${totalPages}`;
      
      statsElement.style.display = 'flex';
    }

    // Set up pagination controls
    function setupPagination() {
      paginationElement.style.display = 'flex';
      
      // Update button states
      firstPageButton.disabled = currentPage === 1;
      prevPageButton.disabled = currentPage === 1;
      nextPageButton.disabled = currentPage === totalPages;
      lastPageButton.disabled = currentPage === totalPages;
      
      // Generate page number buttons
      pageNumbersElement.innerHTML = '';
      
      const maxVisiblePages = 5;
      let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
      
      // Adjust if we're at the end
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }
      
      for (let i = startPage; i <= endPage; i++) {
        const pageButton = document.createElement('button');
        pageButton.textContent = i;
        pageButton.classList.toggle('active', i === currentPage);
        pageButton.addEventListener('click', () => goToPage(i));
        pageNumbersElement.appendChild(pageButton);
      }
    }

    // Go to a specific page
    function goToPage(page) {
      if (page < 1 || page > totalPages || page === currentPage) return;
      
      currentPage = page;
      displayCurrentPage();
      setupPagination();
      updateStats();
      
      // Scroll to top of products
      productsElement.scrollIntoView({ behavior: 'smooth' });
    }

    // Display the current page of products
    function displayCurrentPage() {
      const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
      const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, filteredProducts.length);
      const currentProducts = filteredProducts.slice(startIndex, endIndex);
      
      productsElement.innerHTML = '';
      
      if (currentProducts.length === 0) {
        productsElement.innerHTML = '<div class="no-products">No products found</div>';
        return;
      }
      
      const productGrid = document.createElement('div');
      productGrid.className = 'product-grid';
      
      currentProducts.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        console.log(product);
        productCard.innerHTML = `
          <div class="product-image">
            <img src="${product.image || 'https://via.placeholder.com/300x200?text=No+Image'}" alt="${product.title}">
          </div>
          <div class="product-info">
            <div class="product-title">${product.title}</div>
            <div class="product-available">Available: ${product.available}</div>
          </div>
        `;
        
        productGrid.appendChild(productCard);
      });
      
      productsElement.appendChild(productGrid);
    }
  </script>
</body>
</html>