    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    header {
      background: #2c3e50;
      color: white;
      padding: 25px;
      text-align: center;
    }
    
    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    
    .subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .content {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }
    
    .locations-panel {
      flex: 1;
      min-width: 300px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    
    .products-panel {
      flex: 2;
      min-width: 500px;
    }
    
    .panel-title {
      font-size: 1.4rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #3498db;
      color: #2c3e50;
    }
    
    .location-item {
      padding: 12px 15px;
      margin: 10px 0;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      border-left: 4px solid #3498db;
    }
    
    .location-item:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .location-item.active {
      background: #3498db;
      color: white;
      border-left: 4px solid #2c3e50;
    }
    
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .product-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }
    
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }
    
    .product-image {
      height: 180px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
    }
    
    .product-image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    
    .product-info {
      padding: 15px;
    }
    
    .product-title {
      font-weight: 600;
      margin-bottom: 8px;
      color: #2c3e50;
    }
    
    .product-available {
      color: #27ae60;
      font-weight: bold;
      font-size: 1.1rem;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    
    .pagination button {
      margin: 5px;
      padding: 10px 16px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .pagination button:hover {
      background: #2980b9;
    }
    
    .pagination button.active {
      background: #2c3e50;
    }
    
    .pagination button:disabled {
      background: #bdc3c7;
      cursor: not-allowed;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #7f8c8d;
      font-size: 1.2rem;
    }
    
    .error {
      background: #ffdddd;
      color: #e74c3c;
      padding: 15px;
      border-radius: 6px;
      margin: 20px 0;
      text-align: center;
    }
    
    .no-products {
      text-align: center;
      padding: 30px;
      color: #7f8c8d;
      font-style: italic;
    }
    
    .stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .stat-item {
      background: #f8f9fa;
      padding: 12px 20px;
      border-radius: 8px;
      text-align: center;
      flex: 1;
      min-width: 150px;
      margin: 0 10px 10px 0;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: #3498db;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #7f8c8d;
    }
    
    .search-container {
      margin-bottom: 20px;
      display: flex;
    }
    
    .search-container input {
      flex: 1;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
    }
    
    .search-container button {
      margin-left: 10px;
      padding: 0 20px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .filter-container {
  margin-bottom: 20px;
}
.filter-container select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

    
    @media (max-width: 768px) {
      .content {
        flex-direction: column;
      }
      
      .locations-panel {
        margin-right: 0;
      }
    }